$blue-color: #1c375b
$lightblue-color: #a4d3ee

$main-font: 100%

#header
	height: 75px
	background-color: $blue-color

nav, footer
	background-color: $lightblue-color

main
	margin-top: 50px


.box
	.img
		height: 15vw
		overflow: hidden
	h4
		font-size: 110%
	p
		font-size: $main-font

#status
	font-size: 80%


//  -------------- login style --------------
body
	height: 100%	
	padding-top: 40px
	padding-bottom: 40px
	background-color: #f5f5f5

.form-signin 
	width: 60%
	padding: 15px
	margin: auto
	

.form-signin .checkbox 
	font-weight: 400

.form-signin .form-control 
	position: relative
	box-sizing: border-box
	height: auto
	padding: 10px
	font-size: 16px

.form-signin .form-control:focus 
	z-index: 2

.form-signin
	margin-bottom: -1px
	border-bottom-right-radius: 0
	border-bottom-left-radius: 0

.form-signin 
	margin-bottom: 10px
	border-top-left-radius: 0
	border-top-right-radius: 0


